<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SK Brand</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <div class="logo">
        <img src="images/logo.jpg" alt="SK Brand Logo">
        <h2>SK Brand</h2>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

<section class="page-content">

    <h1>Contact Us</h1>

    <a href="https://wa.me/923105276184" class="btn" target="_blank">
    Chat on WhatsApp
</a>

    <p><strong>Location:</strong> Abbottabad, Pakistan</p>

    <a href="index.html" class="btn">← Back to Home</a>

</section>

</body>
</html>